Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={255553DB-6BA0-11D5-91E1-0050DA23487D}#1.0#0; Kcp.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{307230E0-B48F-11D4-B053-00A0D21AFA30}#1.9#0#..\..\..\Desktop\marcel_061110\KRC\LIB\Cross3Krc.CIE#KUKA Cross KRC Library
Reference=*\G{2CF18AA6-25B1-11CF-918D-0020AF3C12CE}#3.f#0#..\KRC\LIB\Cross.ocx#KUKA-Cross-OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=udp.frm
Class=cCrossComm; cCrossComm.cls
IconForm="frmUdpPeerA"
Startup="frmUdpPeerA"
HelpFile=""
Title="udp"
ExeName32="udp.exe"
Path32="\\192.168.1.24\c$\DOCUMENTS AND SETTINGS\ALL USERS\Desktop"
Command32=""
Name="udpPeerA"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
